<!DOCTYPE html>
<!--
Student Name: Kaisen Yamasaki
File Name: index.html
Date: 02/01/2026
-->
<html lang="en">
<head>
    <title>Home | Brave Little Abacus</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512x512.png">
    
</head>

<body>

<div id="wrapper">  
    
<header>
  <div class="tab-desk">
  <a href="index.html">
    <img src="images/header3.jpg" alt="header image">
  </a>
  </div>

  <div class="mobile">
        <h1>Brave Little Abacus Fan Site</h1>
    </div>
</header>

<nav>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="History.html">History</a></li> 
    <li><a href="Discog.html">Discography</a></li> 
    <li><a href="Members.html">Members</a></li>
    <li><a href="Gallery.html">Gallery</a></li>  
    <li><a href="Contact.html">Contact</a></li>
    <li><a href="About.html">About</a></li>
</ul>
</nav>

<!-- Use the main area to add the main content to the webpage -->
<main>
    <div id=message>
        <h2>Welcome to the Brave Little Abacus Fan Site!</h2>
        <hr>
        <p>This website is dedicated to celebrating the music, history, and legacy of the band. </p>
    </div>

    <div class="home-links">

    <a href="History.html">
        <img src="images/history2.png" alt="History" class="round">
    </a>

    <a href="Discog.html">
        <img src="images/discog2.png" alt="Discography" class="round">
    </a>

    <a href="Members.html">
        <img src="images/members2.png" alt="Band Members" class="round">
    </a>

    <a href="Gallery.html">
        <img src="images/gallery2.png" alt="Gallery" class="round">
    </a>

</div>
    
</main>
                        
<footer>
    <p><a href="mailto:example@gmail.edu" class ="contact">example@gmail.edu</a></p>
    <p>&copy; Copyright 2026. All Rights Reserved.</p>
</footer>
                        
</body>


</html>





